<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalone.recipe_feature.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_details" />
        <action
            android:id="@+id/to_about_creator_fragment"
            app:destination="@id/navigation_about_creator" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.finalone.recipe_feature.ui.FavoriteFragment"
        android:label="favourite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_details" />
        <action
            android:id="@+id/to_about_creator_fragment"
            app:destination="@id/navigation_about_creator" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.finalone.recipe_feature.ui.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_navigation_recipe_detail"
            app:destination="@id/navigation_recipe_details" />
        <action
            android:id="@+id/to_about_creator_fragment"
            app:destination="@id/navigation_about_creator" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recipe_details"
        android:name="com.example.finalone.recipe_feature.ui.RecipeDetailFragment"
        android:label="recipeDetail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/to_about_creator_fragment"
            app:destination="@id/navigation_about_creator" />
    </fragment>
    <fragment
        android:id="@+id/navigation_about_creator"
        android:name="com.example.finalone.recipe_feature.ui.AboutCreator">
    </fragment>
</navigation>